# 01-docker-credential.yaml
apiVersion: k0rdent.mirantis.com/v1beta1
kind: Credential
metadata:
  name: docker-default
  namespace: kcm-system
spec:
  identityRef:
    apiVersion: v1
    kind: Secret
    name: docker-identity
    namespace: kcm-system
  description: "Placeholder credential for local Docker (CAPD)"
