# 00-docker-identity-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: docker-identity
  namespace: kcm-system
  labels:
    k0rdent.mirantis.com/component: "kcm"
type: Opaque
stringData:
  placeholder: "none"
